# chatting-test

./: .gitignore  build.gradle
src/main/java/taei/chattingtest/: ChattingTestApplication.java
src/main/java/taei/chattingtest/config/: BaseWebMvcConfig.java  DataSourceConfig.java  HttpHeaderDefaultType.java  MongoDBConfig.java  P6spyConfig.java  P6spyPrettySqlFormatter.java  SocketConfig.java
src/main/java/taei/chattingtest/controller/: ChatController.java  ChatRoomController.java  ChattingTestController.java
src/main/java/taei/chattingtest/dto/: Chat.java  ChatDTO.java  ChatRoom.java  ExpertChatDTO.java  GetMyExpertChatRoomReqVO.java  GetMyExpertChatRoomResVO.java  GetOpenChatRoomByIdReqVO.java  GetOpenChatRoomByIdResVO.java  ListAllOpenChatRoomReqVO.java  ListAllOpenChatRoomResVO.java  ListChatDTO.java  ListChatRoomUserReqVO.java  ListChatRoomUserResVO.java  ListChatRoomUserVO.java  ListChatVO.java  ListMyExpertChatRoomVO.java  ListMyOpenChatRoomReqVO.java  ListMyOpenChatRoomResVO.java  ListMyPrivateChatRoomReqVO.java  ListMyPrivateChatRoomResVO.java  ListOpenChatReqVO.java  ListOpenChatResVO.java  ListOpenChatRoomVO.java  ListPrivateChatReqVO.java  ListPrivateChatResVO.java  ListPrivateChatRoomVO.java  OpenChatRoomDTO.java  PrivateChatRoomDTO.java  PrivateUserChat.java  SetChatRoomNotificationReqVO.java  SetChatRoomNotificationResVO.java  UserChat.java  UserChatReq.java  UserChatRes.java  (+7 more)
src/main/resources/mapper/chatroom/: chatroom.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/taei/chattingtest/: ChattingTestApplicationTests.java
(+6 files in other folders)
